.pack-reward-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Silkscreen;
}

.pack-reward-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.pack-reward-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 80%;
  margin-bottom: 20px;
}

.pack-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
  /* border-radius: 10px; */
  /* box-shadow: 10px 10px 20px rgb(47, 242, 40); */
  box-shadow: 8px 8px 16px rgb(47 242 40);
  /* box-shadow: 2px 2px 5px #ccc; */
}

.pack-image {
  width: 100%;
  /* margin-bottom: 20px; */
}

.pack-card-heading {
  background-color: #4caf50;
}

.pack-title {
  font-size: 18px;
  /* margin-bottom: 10px; */
  /* background-color: #4CAF50; */
  color: white;
  padding: 10px;
  border-radius: 0px;
  text-align: left;
}

.pack-description {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.pack-cards-amount {
  font-size: 14px;
  text-align: center;
}

.pack-card-list {
  list-style-type: none;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: left;
  padding-left: 0px;
}
.pack-card-list li {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.pack-select-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.pack-select-button:hover {
  background-color: #3e8e41;
}

.next-level-button {
  padding: 10px 20px;
  background-color: #000080;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
}

.next-level-button:hover {
  background-color: #00008b;
}
